{
  "expo": {
    "name": "pockai",
    "slug": "pockai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000010"
    },
    "extra": {
      "eas": {
        "projectId": "5e4543c8-1dd2-4af8-9d95-a45091f6b257"
      }
    },
    "owner": "vgrafe"
  }
}
